name: Frontend Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'frontend/**'
      - 'scripts/images/frontend/**'
      - '.github/workflows/docker-image-frontend.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'frontend/**'
      - 'scripts/images/frontend/**'
      - '.github/workflows/docker-image-frontend.yml'
  workflow_dispatch:

jobs:
  call-docker-build:
    uses: .github/workflows/docker-images-reusable.yml
    with:
      service_name: frontend
      build_dir: .
